<!DOCTYPE html>
<html>

<style>
    body {
  font-family: sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.video-container {
justify-content: center;
align-items: center;
  width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
    background-color: #4CAF50;
  color: white;
  text-align: center;
}
img{
    width: 540px;
	height: 360px;
}

.top-3 {
  display: flex;
  justify-content: space-between;
}

.video {
  width: 30%;
}

.video iframe {
  width: 100%;
}

.comments {
  margin-top: 50px;
}

.comment-form {
  margin-top: 50px;
}

.button {
    background-color: #5a2fa5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

label {
  display: block;
  font-weight: bold;
}

textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

</style>


  <head>
    <title>My Top 3 YouTube Videos</title>
  </head>
  <body>
    <header>
      <h1>최애 유튜브 영상</h1>
    </header>
    <div class="video-container">
      <div class="video">
        <h2>마사지 받는 강아지</h2>
        <a href="https://youtu.be/nk_stN8MFoI">
          <img class='img'src="https://i.ytimg.com/vi/nk_stN8MFoI/maxresdefault.jpg">
        </a>
        <p>마사지 받는 강아지</p>
        <a href="https://youtu.be/nk_stN8MFoI" class="button">Watch Now</a>
      </div>
      <div class="video">
        <h2>미어캣 고양이</h2>
        <a href="https://youtu.be/NlnFc54t-78">
          <img class='img'src="https://i.ytimg.com/vi/NlnFc54t-78/maxresdefault.jpg">
        </a>
        <p>미어캣 고양이</p>
        <a href="https://youtu.be/NlnFc54t-78" class="button">Watch Now</a>
      </div>
      <div class="video">
        <h2>왕티즈</h2>
        <a href="https://youtu.be/amCjTkWOSRU">
          <img class='img'src="https://i.ytimg.com/vi/amCjTkWOSRU/maxresdefault.jpg">
        </a>
        <p>왕티즈</p>
        <a href="https://youtu.be/amCjTkWOSRU" class="button">Watch Now</a>
      </div>
    </div>
    <div class="comments">
      <h2>Leave a Comment</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" required></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
